WpfLesson4/MainWindow.xaml

<Window x:Class="WpfLesson4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLesson4" xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!--<Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <ProgressBar 
            Name="prgbar"
            Grid.Row="2" 
            Grid.Column="1" 
            Margin="30"
            Height="35" 
            Background="Aquamarine" 
            Foreground="Goldenrod"  >
            
        </ProgressBar>
        <RepeatButton
            Name="downBtn"
            Click="downBtn_Click"
            Margin="25" 
            Grid.Row="2" 
            Grid.Column="0" 
            Content="Down" 
            FontSize="30" 
            FontWeight="ExtraBold"               
            Background="Goldenrod"
                >
        </RepeatButton>
        <RepeatButton 
            Name="upBtn"
            Click="upBtn_Click"
            Margin="25"
            Grid.Row="2"
            Grid.Column="2"
            Content="Up"
            FontSize="30" 
            FontWeight="ExtraBold"               
            Background="Goldenrod"
                >
        </RepeatButton>

        <Slider 
            Name="slider"
            ValueChanged="Slider_ValueChanged"
            Grid.Row="1" 
            Grid.Column="1" 
            Background="DodgerBlue"
            VerticalAlignment="Center"
            Minimum="-50"
            Maximum="50"
            Value="0"
            >
            
        </Slider>

        <TextBlock
            Name="txtBlock1"
            Grid.Row="1"
            Grid.Column="0"
            Background="LightGoldenrodYellow"
            Padding="25"
            FontWeight="ExtraBold"
            Text="0"
            TextAlignment="Center"
            VerticalAlignment="Center"
            FontSize="30"
            >
        </TextBlock>
        <TextBlock 
            Name="txtBlock2"
            Grid.Row="1"
            Grid.Column="2"
            Background="LightGoldenrodYellow"
            Padding="25"
            FontWeight="ExtraBold"
            Text="0"
            TextAlignment="Center"
            VerticalAlignment="Center"
            FontSize="30"
            >
        </TextBlock>-->




        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <ListBox
            Name="listBox" 
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            Background="Bisque"
            FontSize="30"
            FontWeight="DemiBold"
            DisplayMemberPath="Model"
            >
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <!--<WrapPanel></WrapPanel>-->
                    <VirtualizingStackPanel></VirtualizingStackPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            
            <!--<Button FontSize="25" >Click Me</Button>
            <Expander></Expander>
            <sys:DateTime>12/04/2019</sys:DateTime>
            <sys:DateTime>12/04/2019</sys:DateTime>
            <sys:DateTime>8/06/2015</sys:DateTime>
            <sys:DateTime>8/06/2015</sys:DateTime>
            <sys:DateTime>8/06/2015</sys:DateTime>
            <sys:DateTime>8/06/2015</sys:DateTime>
            <sys:DateTime>8/06/2015</sys:DateTime>-->
        </ListBox>
        
    </Grid>
</Window>
